{
  "name": "auto-crawl",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node core/src/twitter-crawl.mjs"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^1.6.7",
    "puppeteer": "^21.9.0"
  },
  "devDependencies": {
    "@types/node": "^20.11.9"
  }
}
